{
  "version": 2,
  "builds": [
    {
      "src": "wsgi.py",
      "use": "@vercel/python",
      "config": { "handler": "wsgi.app" }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "wsgi.py"
    }
  ],
  "env": {
    "FLASK_ENV": "production",
    "BACKEND_API_URL": "https://your-railway-backend-url.railway.app"
  }
}